<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Cobrinha</title>
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="snake.css">
</head>
<body>

    <main id="screen"> <!-- Código gerado por JavaScript --> </main>

    <!-- Desfoque da tela -->
    <div class="blur" id="b1">
        <!-- Menu de início do jogo -->
        <menu id="menu" class="hidden">
            <li id="play">
                <button id="btn-play" onclick="play()">Jogar</button>
            </li>
            <li>
                <!-- Opções de tamanho do campo -->
                <table id="options">
                    <tr>
                        <td>
                            <label for="opt1" onclick="changeOption(this)" class="size-option">9x9</label>
                        </td>
                        <td>
                            <label for="opt2" onclick="changeOption(this)" class="size-option marked">15x15</label>
                        </td>
                        <td>
                            <label for="opt3" onclick="changeOption(this)" class="size-option">21x21</label>
                        </td>
                    </tr>
                </table>
                <!-- Input oculto que captura a opção de tamanho do campo -->
                <input type="radio" class="opt" id="opt1" name="opt" >
                <input type="radio" class="opt" id="opt2" name="opt" class="marked" checked>
                <input type="radio" class="opt" id="opt3" name="opt" >
            </li>
        </menu>

        <div id="victory" class="">
            <p>Você venceu</p>
        </div>
    </div>

    <script src="snake.js"></script>
</body>
</html>